0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:23 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:29 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 21100 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:30 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-6 998
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:35 +0800] "GET /brand-case/brand/asc?currentPage=1&pageSize=10 HTTP/1.1" 200 1526 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:42 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:45 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:42:46 +0800] "GET /brand-case/brand/asc?currentPage=1&pageSize=10 HTTP/1.1" 200 1526 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:43:41 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:48:24 +0800] "GET /brand-case/brand/desc?currentPage=2&pageSize=10 HTTP/1.1" 200 1485 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:48:24 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:48:28 +0800] "GET /brand-case/brand/asc?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:48:30 +0800] "GET /brand-case/brand/desc?currentPage=2&pageSize=10 HTTP/1.1" 200 1485 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:48:34 +0800] "GET /brand-case/brand/asc?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:45 +0800] "GET /brand-case/brands.html HTTP/1.1" 200 21406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:45 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:49 +0800] "GET /brand-case/brand/selectLimit?currentPage=2&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:51 +0800] "GET /brand-case/brand/asc?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:55 +0800] "GET /brand-case/brand/desc?currentPage=2&pageSize=10 HTTP/1.1" 200 1485 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:59 +0800] "GET /brand-case/brand/desc?currentPage=3&pageSize=10 HTTP/1.1" 200 1497 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:02 +0800] "GET /brand-case/brand/desc?currentPage=4&pageSize=10 HTTP/1.1" 200 1492 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:02 +0800] "GET /brand-case/brand/desc?currentPage=5&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:03 +0800] "GET /brand-case/brand/desc?currentPage=6&pageSize=10 HTTP/1.1" 200 1489 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:03 +0800] "GET /brand-case/brand/desc?currentPage=7&pageSize=10 HTTP/1.1" 200 1515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:04 +0800] "GET /brand-case/brand/desc?currentPage=9&pageSize=10 HTTP/1.1" 200 1477 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:04 +0800] "GET /brand-case/brand/desc?currentPage=11&pageSize=10 HTTP/1.1" 200 1511 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:05 +0800] "GET /brand-case/brand/desc?currentPage=13&pageSize=10 HTTP/1.1" 200 1578 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:05 +0800] "GET /brand-case/brand/desc?currentPage=24&pageSize=10 HTTP/1.1" 200 630 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:07 +0800] "GET /brand-case/brand/desc?currentPage=1&pageSize=10 HTTP/1.1" 200 1404 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:09 +0800] "GET /brand-case/brand/asc?currentPage=1&pageSize=10 HTTP/1.1" 200 1526 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:10 +0800] "GET /brand-case/brand/asc?currentPage=4&pageSize=10 HTTP/1.1" 200 1560 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:11 +0800] "GET /brand-case/brand/asc?currentPage=5&pageSize=10 HTTP/1.1" 200 1637 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:11 +0800] "GET /brand-case/brand/asc?currentPage=6&pageSize=10 HTTP/1.1" 200 1639 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:12 +0800] "GET /brand-case/brand/asc?currentPage=8&pageSize=10 HTTP/1.1" 200 1670 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:12 +0800] "GET /brand-case/brand/asc?currentPage=13&pageSize=10 HTTP/1.1" 200 1502 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:13 +0800] "GET /brand-case/brand/asc?currentPage=18&pageSize=10 HTTP/1.1" 200 1504 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:13 +0800] "GET /brand-case/brand/asc?currentPage=24&pageSize=10 HTTP/1.1" 200 533 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:15 +0800] "GET /brand-case/brand/asc?currentPage=22&pageSize=10 HTTP/1.1" 200 1485 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:16 +0800] "GET /brand-case/brand/asc?currentPage=21&pageSize=10 HTTP/1.1" 200 1497 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:18 +0800] "GET /brand-case/brand/asc?currentPage=16&pageSize=10 HTTP/1.1" 200 1504 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:18 +0800] "GET /brand-case/brand/asc?currentPage=15&pageSize=10 HTTP/1.1" 200 1504 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:57:38 +0800] "GET /brand-case/brand/asc?currentPage=10&pageSize=10 HTTP/1.1" 200 1589 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:57:38 +0800] "GET /brand-case/brand/asc?currentPage=1&pageSize=10 HTTP/1.1" 200 1526 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:58:46 +0800] "GET /brand-case/brands.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:58:46 +0800] "GET /brand-case/brand/selectLimit?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:58:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
